<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ümran'ın Mutfağı</title>
</head>
<body>
    <!-- Header -->
    <div class="header"> 
        <img src="img/logo.png" alt="logo">
    </div>
    <!-- Navigation -->
    <div class="navigation">
        <ul>
            <li><u><a href="index.html">Anasayfa</a></u></li>
            <li><u><a href="yemek-tarifleri.html"><em>Yemek Tarifleri</em></a></u></li>
            <li><u><a href="hamurisi-tarifleri.html">Hamurişi Tarifleri</a></u></li>
        </ul>
    </div>
    <!-- Content -->
    <div class="content">
        <div class="tarif">
            <a href="">
                <img src="img/11.jpg" alt="">
                <p>Yaprak Sarma Tarifi</p>
            </a>
        </div>
        <div class="tarif">
            <a href="">
                <img src="img/22.jpg" alt="">
                <p>Mercimek Çorbası Tarifi</p>
            </a>
        </div>
        <div class="tarif">
            <a href="">
                <img src="img/33.jpg" alt="">
                <p>Saç Kavurma Tarifi</p>
            </a>
        </div>
        <div class="tarif">
            <a href="">
                <img src="img/44.jpg" alt="">
                <p>Karnıyarık Tarifi</p>
            </a>
        </div>
        <div class="tarif">
            <a href="">
                <img src="img/55.jpg" alt="">
                <p>Tavuklu Çökertme Kebabı Tarifi</p>
            </a>
        </div>
        <div class="tarif">
            <a href="">
                <img src="img/66.jpg" alt="">
                <p>Özbek Pilavı Tarifi</p>
            </a>
        </div>
    </div>  
    <!-- Footer -->
    <div class="footer-copyright">
        <p>&copy; 2023 Ümran'ın Mutfağı. Tüm Hakları Saklıdır.</p>
   </div> 
</body>
</html>